
# $solana-keygen new
private_key = '[no, peeking, (:]'

# https://docs.solana.com/cluster/rpc-endpoints
mainnetRPC = 'https://api.devnet.solana.com'
devnetRPC = 'https://solana-api.projectserum.com'
